[pytest]
python_files = test*.py
addopts = --color=yes --code-highlight=yes
markers =
  freeze_time: freezing time marker (pytest-freezegun does not register it)

filterwarnings =
  ignore:{% load admin_static %} is deprecated in favor of {% load static %}
